<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        a:link{
            color:green;
        }
        a:visited{
            color:red;
            font-style:italic;
        }
        a:hover{
            color:purple;
            font-weight: bold;
        }
        a:active{
            color:palegreen
        }
    </style>
    <style type="text/css">
        tr:nth-child(even){
            background-color: bisque;
        }
        tr:nth-child(odd){
            background-color:aquamarine;
        }    
        tr:hover{
            color:plum;
            font-style: italic;
        }
    </style>
</head>
<body>
    <a href="https://www.uel.edu.vn/">https://www.uel.edu.vn/</a>
    </p>
    <a href="https://ali33.com">https://ali33.com</a>
    <p>Table Demo</p>
    <table border="1" style="width: 300px;">
        <tr>
            <td>ID</td>
            <td>NAME</td>
            <td>PRICE</td>
        </tr>
        <tr>
            <td>1</td>
            <td>coca cola</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>pepsi</td>
            <td>10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>aqua</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>redbull</td>
            <td>17</td>
        </tr>
    </table>
    
    <p>Demo Parent-Child</p>
    <style>
        /*ol>li{
            color:red;
        }*/
        ol li{
            color: red;
        }
    </style>    
    <ol>
        <li>Programming language 1</li>
        <li>Programming language 2</li>
        <ul>
            <li>Web 1</li>
            <li>Web 2</li>
        </ul>
    </ol>
</body>
</html>